info face="Segoe UI" size=15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=64 scaleH=96 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Default_0.tga"
chars count=95
char id=32   x=24    y=72    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=60    y=51    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=57    y=78    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=44    y=62    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=7     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=31    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=41    y=11    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=62    y=0     width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=4     y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=0     y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=47    y=78    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=35    y=79    width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=0     y=89    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=16    y=42    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=59    y=75    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=52    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=0     y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=34    y=62    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=7     y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=6     y=64    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=16    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=48    y=52    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=40    y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=42    y=52    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=14    y=44    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=21    y=42    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=32    y=79    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=56    y=61    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=6     y=74    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=51    y=78    width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=0     y=74    width=5     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=39    y=62    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=32    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=0     y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=8     y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=35    y=42    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=27    y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=54    y=51    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=12    y=64    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=51    y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=18    y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=60    y=11    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=24    y=62    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=32    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=0     y=64    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=20    y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=36    y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=28    y=42    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=43    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=24    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=54    y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=47    y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=9     y=22    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=53    y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=8     y=12    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=45    y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=49    y=41    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=42    y=42    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=28    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=57    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=24    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=41    y=79    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=9     y=32    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=10    y=89    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=14    y=81    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=56    y=41    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=20    y=81    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=0     y=54    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=31    y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=29    y=62    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=7     y=54    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=14    y=54    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=61    y=31    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=21    y=52    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=61    y=21    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=22    y=74    width=8     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=38    y=72    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=45    y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=28    y=52    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=35    y=52    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=59    y=68    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=59    y=61    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=51    y=62    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=52    y=71    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=0     y=82    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=12    y=74    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=7     y=82    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=18    y=64    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=26    y=81    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=14    y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=5     y=0     width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=19    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=3     y=89    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=86
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
